SODA API PARAMETER ANALYSIS SUMMARY
========================================

Total SODA metadata files analyzed: 676
Total parameters found: 29,477
Unique parameter names: 6,161

TOP 100 PARAMETERS:
----------------------------------------

1. the_geom: 266 (0.9%)
2. emp: 87 (0.3%)
3. hispanic: 83 (0.28%)
4. white_nh: 83 (0.28%)
5. black_nh: 83 (0.28%)
6. ntvam_nh: 83 (0.28%)
7. asian_nh: 83 (0.28%)
8. hawpi_nh: 83 (0.28%)
9. other_nh: 83 (0.28%)
10. twoplus_nh: 83 (0.28%)
11. male: 83 (0.28%)
12. female: 83 (0.28%)
13. ageless18: 83 (0.28%)
14. age18_24: 83 (0.28%)
15. med_age: 83 (0.28%)
16. housing_un: 83 (0.28%)
17. occ_hu: 83 (0.28%)
18. vac_hu: 83 (0.28%)
19. owned: 83 (0.28%)
20. rented: 83 (0.28%)
21. pop25plus: 83 (0.28%)
22. nohsdipl: 83 (0.28%)
23. hsgrad_sc: 83 (0.28%)
24. bachl_hghr: 83 (0.28%)
25. med_hh_inc: 83 (0.28%)
26. med_fam_in: 83 (0.28%)
27. per_cap_in: 83 (0.28%)
28. med_c_rent: 83 (0.28%)
29. med_g_rent: 83 (0.28%)
30. rnt_occ_hu: 83 (0.28%)
31. rntl400: 83 (0.28%)
32. r800t999: 83 (0.28%)
33. r1000t1249: 83 (0.28%)
34. r1250t1499: 83 (0.28%)
35. r1500t1999: 83 (0.28%)
36. r2000pl: 83 (0.28%)
37. rnocshr: 83 (0.28%)
38. citz_birth: 83 (0.28%)
39. citz_nat: 83 (0.28%)
40. not_citz: 83 (0.28%)
41. born_in_co: 83 (0.28%)
42. brn_oth_st: 83 (0.28%)
43. ntv_b_o_us: 83 (0.28%)
44. foreign_b: 83 (0.28%)
45. pop_1p: 83 (0.28%)
46. same_house: 83 (0.28%)
47. same_cnty: 83 (0.28%)
48. same_state: 83 (0.28%)
49. diff_state: 83 (0.28%)
50. frm_abroad: 83 (0.28%)
51. wrkrs_16pl: 83 (0.28%)
52. car_all: 83 (0.28%)
53. car_alone: 83 (0.28%)
54. car_carpoo: 83 (0.28%)
55. public_trn: 83 (0.28%)
56. pt_bus: 83 (0.28%)
57. pt_other: 83 (0.28%)
58. bike: 83 (0.28%)
59. walk: 83 (0.28%)
60. tr_other: 83 (0.28%)
61. wrk_home: 83 (0.28%)
62. w_16pl_nh: 83 (0.28%)
63. t_less_10: 83 (0.28%)
64. t_10_19: 83 (0.28%)
65. t_20_29: 83 (0.28%)
66. t_30_39: 83 (0.28%)
67. t_40_59: 83 (0.28%)
68. t_60_pl: 83 (0.28%)
69. pop_3pl: 83 (0.28%)
70. enrolled: 83 (0.28%)
71. preschool: 83 (0.28%)
72. kndrgrtn: 83 (0.28%)
73. gr_1_4: 83 (0.28%)
74. gr_5_8: 83 (0.28%)
75. gr_9_12: 83 (0.28%)
76. undergrad: 83 (0.28%)
77. grad_prof: 83 (0.28%)
78. n_enrolled: 83 (0.28%)
79. med_yr_blt: 83 (0.28%)
80. b1990_1999: 83 (0.28%)
81. b1980_1989: 83 (0.28%)
82. b1970_1979: 83 (0.28%)
83. b1960_1969: 83 (0.28%)
84. b1950_1959: 83 (0.28%)
85. b1940_1949: 83 (0.28%)
86. b1939_e: 83 (0.28%)
87. med_hm_val: 83 (0.28%)
88. own_occ_hu: 83 (0.28%)
89. v_l_50k: 83 (0.28%)
90. v50k_100k: 83 (0.28%)
91. v100k_150k: 83 (0.28%)
92. v150k_200k: 83 (0.28%)
93. v200k_250k: 83 (0.28%)
94. v250k_300k: 83 (0.28%)
95. v300k_400k: 83 (0.28%)
96. v400k_500k: 83 (0.28%)
97. v500k_750k: 83 (0.28%)
98. v750k_1m: 83 (0.28%)
99. v_1m_plus: 83 (0.28%)
100. laborforce: 78 (0.26%)
